swagger: "2.0"

info:
  version: "0.1.0"
  title: "The Ultimate Question."

paths:
  /question:
    get:
      summary: "Asks the ultimate question"
      operationId: "getAnswer"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Answer"
        404:
          description: "Not Found; Case not found"
        500:
          description: "Internal Server Error"

definitions:
  Answer:
    type: "object"
    properties:
      answer:
        type: "integer"
        format: "int32"
